# seg3103_assignments

Assignment1/easter/test/: EasterCalculatorTest.java
Assignment2/: README.md
Assignment2/grades/.cache/nix/: binary-cache-v6.sqlite
Assignment2/grades/.cache/replit/: __replit_disk_meta.json
Assignment2/grades/.cache/replit/nix/: env.json
Assignment2/grades/.hex/: cache.ets
Assignment2/grades/lib/grades/: calculator.ex
Assignment2/grades/test/grades/: calculator_test.exs
Assignment3/BookstoreApp/: .project  pom.xml
Assignment3/BookstoreApp/src/test/java/selenium/: ExampleSeleniumTest.java
easter/src/: EFrame.java  EasterCalculator.java  Main.java  MyDate.java
easter/test/: EasterCalculatorTest.java
