-------------------------------------------------------------------------------
Test set: selenium.ExampleSeleniumTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 20.759 s <<< FAILURE! - in selenium.ExampleSeleniumTest
adminLogin  Time elapsed: 20.73 s  <<< ERROR!
org.openqa.selenium.WebDriverException: 
The driver server has unexpectedly died!
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'Edwards-Air', ip: 'fe80:0:0:0:1ce3:1917:6dd:e7af%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '14.5', java.version: '22.0.2'
Driver info: driver.version: SafariDriver
	at selenium.ExampleSeleniumTest.setUp(ExampleSeleniumTest.java:36)
Caused by: java.net.ConnectException: Failed to connect to localhost/[0:0:0:0:0:0:0:1]:5119
	at selenium.ExampleSeleniumTest.setUp(ExampleSeleniumTest.java:36)
Caused by: java.net.ConnectException: Connection refused
	at selenium.ExampleSeleniumTest.setUp(ExampleSeleniumTest.java:36)

